:root {
  --Yellow: hsl(47, 88%, 63%);
--White: hsl(0, 0%, 100%);
--Gray-500: hsl(0, 0%, 42%);
--Gray-950: hsl(0, 0%, 7%);
}

html,
body {
  height: 100dvh;
  font-family: Figtree;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-content: center;
  background-color: var(--Yellow);
}

.card-container {
  display: flex;
  box-sizing: border-box;
  margin: auto;
  flex-direction: column;
  padding: 22px;
  display: flex;
  gap: 24px;
  max-width: 382px;
  background: var(--White);
  border:1px solid #000000;
  box-shadow: 8px 8px 0px #000000;
  border-radius: 20px;
}

mark{
  font-size: 14px;
  width: 82px;
  align-content: center;
  display: block;
  height: 30px;
  text-align: center;
  background: var(--Yellow);
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: 800;
}

.content{
 gap:15px ;
 display: flex;
 flex-direction: column;
 color:var(--Gray-950);
 .date{
  font-size: 14px;
 }

 h2{
  color: var(--Gray-950);
  font-weight: 800;
  margin-bottom: 5px;
 }

 .description{
  color: var(--Gray-500);
  line-height: 1.5rem;
  letter-spacing: 0.0025rem;
  word-spacing: 0.025rem;
 }
}

.avatar{
  font-size: 14px;
  font-weight: 800;
  display: flex;
  gap: 12px;
  align-items: center;
}